// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA

@import '@ohrm/oxd/styles/_mixins.scss';

.orangehrm-corporate-directory {
  display: block;
  @include oxd-respond-to('md') {
    display: flex;
    justify-content: space-between;
  }

  &-sidebar {
    min-width: 250px;
    max-width: 250px;
    margin-left: 1rem;
    border-radius: 1.2rem;
    background-color: $oxd-white-color;
  }
}

.orangehrm-container {
  height: 512px;
  overflow: auto;
  overflow-x: hidden;
  @include oxd-scrollbar();
  &-loader {
    margin: 0 auto;
    background-color: $oxd-white-color;
  }
}

.oxd-grid-item {
  padding: 0.5rem 0.75rem;
}

.orangehrm-paper-container {
  width: 100%;
}
