{
    "name": "orangehrm/orangehrm",
    "description": "OrangeHRM open source",
    "keywords": [
        "orangehrm"
    ],
    "type": "project",
    "license": "GPL-2.0-only",
    "require": {
        "php": "^7.4|^8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-simplexml": "*",
        "ext-gd": "*",
        "symfony/http-foundation": "~5.4.0",
        "symfony/routing": "~5.4.0",
        "symfony/http-kernel": "~5.4.0",
        "symfony/event-dispatcher": "~5.4.0",
        "respect/validation": "~2.2",
        "symfony/monolog-bundle": "~3.7.1",
        "doctrine/orm": "~2.12",
        "doctrine/annotations": "~1.13",
        "symfony/yaml": "~5.4.0",
        "twig/twig": "~3.3.4",
        "symfony/error-handler": "~5.4.0",
        "symfony/dependency-injection": "~5.4.0",
        "symfony/cache": "~5.4.0",
        "symfony/mailer": "~5.4.0",
        "symfony/security-csrf": "~5.4.0",
        "guzzlehttp/guzzle": "~7.4",
        "symfony/translation": "~5.4",
        "symfony/polyfill-intl-messageformatter": "^1.24",
        "symfony/process": "^5.4",
        "scssphp/scssphp": "^1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "doctrine/migrations": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "OrangeHRM\\ORM\\": "./lib/orm",
            "OrangeHRM\\Framework\\": "./lib/framework",
            "OrangeHRM\\Config\\": "./lib/config",
            "OrangeHRM\\Admin\\": "./plugins/orangehrmAdminPlugin",
            "OrangeHRM\\Attendance\\": "./plugins/orangehrmAttendancePlugin",
            "OrangeHRM\\Authentication\\": "./plugins/orangehrmAuthenticationPlugin",
            "OrangeHRM\\Buzz\\": "./plugins/orangehrmBuzzPlugin",
            "OrangeHRM\\OAuth\\": "./plugins/orangehrmCoreOAuthPlugin",
            "OrangeHRM\\Core\\": "./plugins/orangehrmCorePlugin",
            "OrangeHRM\\CorporateDirectory\\": "./plugins/orangehrmCorporateDirectoryPlugin",
            "OrangeHRM\\Dashboard\\": "./plugins/orangehrmDashboardPlugin",
            "OrangeHRM\\Help\\": "./plugins/orangehrmHelpPlugin",
            "OrangeHRM\\Leave\\": "./plugins/orangehrmLeavePlugin",
            "OrangeHRM\\Maintenance\\": "./plugins/orangehrmMaintenancePlugin",
            "OrangeHRM\\MarketPlace\\": "./plugins/orangehrmMarketPlacePlugin",
            "OrangeHRM\\OpenidAuthentication\\": "./plugins/orangehrmOpenidAuthenticationPlugin",
            "OrangeHRM\\Performance\\": "./plugins/orangehrmPerformancePlugin",
            "OrangeHRM\\PerformanceTracker\\": "./plugins/orangehrmPerformanceTrackerPlugin",
            "OrangeHRM\\Pim\\": "./plugins/orangehrmPimPlugin",
            "OrangeHRM\\Recruitment\\": "./plugins/orangehrmRecruitmentPlugin",
            "OrangeHRM\\Time\\": "./plugins/orangehrmTimePlugin",
            "OrangeHRM\\I18N\\": "./plugins/orangehrmI18NPlugin",
            "OrangeHRM\\CorporateBranding\\": "./plugins/orangehrmCorporateBrandingPlugin",
            "OrangeHRM\\Installer\\": "../installer",
            "OrangeHRM\\Entity\\": [
                "./plugins/orangehrmAdminPlugin/entity",
                "./plugins/orangehrmPerformancePlugin/entity",
                "./plugins/orangehrmPimPlugin/entity",
                "./plugins/orangehrmLeavePlugin/entity",
                "./plugins/orangehrmCorePlugin/entity",
                "./plugins/orangehrmCoreOAuthPlugin/entity",
                "./plugins/orangehrmAuthenticationPlugin/entity",
                "./plugins/orangehrmTimePlugin/entity",
                "./plugins/orangehrmAttendancePlugin/entity",
                "./plugins/orangehrmI18NPlugin/entity",
                "./plugins/orangehrmRecruitmentPlugin/entity",
                "./plugins/orangehrmCorporateBrandingPlugin/entity"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OrangeHRM\\Tests\\": "./test/phpunit",
            "OrangeHRM\\Tests\\Admin\\": "./plugins/orangehrmAdminPlugin/test",
            "OrangeHRM\\Tests\\Authentication\\": "./plugins/orangehrmAuthenticationPlugin/test",
            "OrangeHRM\\Tests\\Core\\": "./plugins/orangehrmCorePlugin/test",
            "OrangeHRM\\Tests\\Leave\\": "./plugins/orangehrmLeavePlugin/test",
            "OrangeHRM\\Tests\\Pim\\": "./plugins/orangehrmPimPlugin/test",
            "OrangeHRM\\Tests\\OAuth\\": "./plugins/orangehrmCoreOAuthPlugin/test",
            "OrangeHRM\\Tests\\Time\\": "./plugins/orangehrmTimePlugin/test",
            "OrangeHRM\\Tests\\Attendance\\": "./plugins/orangehrmAttendancePlugin/test",
            "OrangeHRM\\Tests\\Maintenance\\": "./plugins/orangehrmMaintenancePlugin/test",
            "OrangeHRM\\Tests\\I18N\\": "./plugins/orangehrmI18NPlugin/test",
            "OrangeHRM\\Tests\\Recruitment\\": "./plugins/orangehrmRecruitmentPlugin/test",
            "OrangeHRM\\Tests\\Performance\\": "./plugins/orangehrmPerformancePlugin/test",
            "OrangeHRM\\Tests\\CorporateDirectory\\": "./plugins/orangehrmCorporateDirectoryPlugin/test",
            "OrangeHRM\\Tests\\CorporateBranding\\": "./plugins/orangehrmCorporateBrandingPlugin/test"
        }
    },
    "scripts": {
        "test": "cd ../ && phpunit"
    }
}
