// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA

@import '@ohrm/oxd/styles/_mixins.scss';

.orangehrm-quick-launch {
  margin: 0;
  grid-template-columns: repeat(3, 1fr);
  &-card {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 0.8rem;
  }
  &-icon {
    flex: 0 0 1;
    padding: 0;
    margin-bottom: 0.25rem;
    & ::v-deep(.oxd-icon) {
      width: 60px;
      height: 60px;
      padding: 12px;
      box-sizing: border-box;
    }
    &:focus,
    &:hover,
    &:active {
      color: $oxd-primary-one-color;
      background-color: $oxd-primary-one-alpha-15-color;
    }
  }
  &-heading {
    width: 75px;
    & .--text {
      font-size: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
