// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA

.orangehrm-comment {
  box-sizing: border-box;
  padding: 0.5rem 0.5rem 0 0;
  display: flex;
  &-profile-image-wrapper {
    margin-right: 0.5rem;
  }
  &-profile-image {
    width: 70px;
    height: 70px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    box-sizing: border-box;
    border-radius: 100%;
    border: 0.5rem solid $oxd-background-pastel-white-color;
  }
  &-profile-name p {
    font-weight: 700;
    margin-bottom: 0.25rem;
  }
  &-message {
    padding: 0.5rem 1rem;
    background-color: $oxd-background-pastel-white-color;
    border-radius: 0.5rem;
    margin-bottom: 0.25rem;
    width: fit-content;
  }
  &-timestamp {
    text-align: right;
  }
}
