// OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
// all the essential functionalities required for any enterprise.
// Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
//
// OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
// the GNU General Public License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with this program;
// if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
// Boston, MA  02110-1301, USA

@import '@ohrm/oxd/styles/_mixins.scss';

.orangehrm-performance-review {
  &-title {
    font-size: 14px;
    font-weight: 800;
  }

  &-bold {
    font-weight: 700;
  }

  &-rating {
    display: flex;
    flex-direction: column;
    &-number {
      font-weight: 700;
      color: $oxd-primary-one-color;
    }
  }

  &-owner {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;

    & img {
      width: 75px;
      height: 75px;
      border-radius: 100%;
      display: flex;
      flex-shrink: 0;
      overflow: hidden;
      justify-content: center;
      box-sizing: border-box;
    }

    &-employee-section {
      display: flex;
    }

    &-employee {
      display: flex;
      flex-direction: column;
      padding-left: 1.2rem;

      &-name,
      &-job {
        font-weight: 700;
        font-size: 18px;
        word-break: break-word;
      }

      &-job {
        color: $oxd-interface-gray-color;
      }
    }
  }

  &-final-rating {
    align-self: center;
  }

  &-column {
    margin-bottom: 0.5rem;
  }

  &-details {
    display: flex;
  }

  &-details-grid {
    width: 100%;
    align-items: center;
  }
}
