{
  "name": "orangehrm",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service build --watch --mode development --dest ../../web/dist",
    "build": "vue-cli-service build --dest ../../web/dist",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint --max-warnings=0 --mode production"
  },
  "dependencies": {
    "@ohrm/oxd": "1.0.6",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.22.1",
    "intl-messageformat": "^9.11.4",
    "vue": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-unit-jest": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "prettier": "^1.19.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  }
}
